is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Questionnaire_The_Game
build_property.ProjectDir = C:\Users\Gebruiker\Documents\Hoger onderwijs\2de semester\object orientated programming\Evaluatie 4\QuestionnaireLibrary\Questionnaire-The-Game\
